<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Salvemos a los libros</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/png-clipart-book-book.png">
    <meta Nombre="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="body">
            <div id="banner">
                <h1>Salvemos a los libros</h1>
                <p>En la iniciativa <strong>"Salvemos los libros"</strong> nos comprometemos a recoger todos los
                    antiguos libros de la
                    nueva "area de ocio", antigua biblioteca, y darles una nueva vida en el mundo digital.</p>
                <ul id="topnav">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./events.html">Eventos</a></li>
                    <li><a href="./contacts.html">Contacto</a></li>
                    <li><a class="active">Login</a></li>
                </ul>
            </div>
            <div id="container">
                <div id="content">
                    <div class="item">
                        <h1>LOGIN</h1>
                        <div id="contenedor">
                            <div id="central">
                                <div id="login">
                                    <div class="titulo">
                                        <img src="./assets/images/pngwing.com.png" alt="ye" width="250">
                                    </div>
                                    <form id="loginform">
                                        <input type="text" name="usuario" placeholder="Usuario" required>

                                        <input type="password" placeholder="Contraseña" name="password" required>

                                        <button type="submit" title="Ingresar" name="Ingresar">ENTRAR</button>
                                    </form>
                                    <div class="pie-form">
                                        <a href="#">¿Perdiste tu contraseña?</a>
                                        <a href="#">¿No tienes Cuenta? Registrate</a>
                                        <a href="./index.html">Volver</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <span class="left"><a href="./index.html"><img src="./assets/images/png-clipart-book-book.png" alt="index"
                        width="20px"> Index</a> | <a href="#top">Ir arriba</a></span>
            <span class="right"><a href="http://www.cuatrovientos.org/" target="_blank">Contacto</a> | <a
                    href="https://www.google.com/maps?ll=42.824283,-1.659874&z=15&t=m&hl=es&gl=ES&mapclient=embed&cid=fotito56859738142673378"
                    target="_blank">Mapa</a></span>
        </div>
    </div>
</body>

</html>